{
  "homepage": "https://github.com/battis/oauth2-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battis/oauth2-cli.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "run-s build:*",
    "build:paths": "monorepo-package-paths -w --author --homepage --repository",
    "build:compile": "lerna run build",
    "release": "run-s release:*",
    "release:git": "git push --follow-tags",
    "release:build": "run-s build",
    "release:login": "npm login",
    "release:publish": "pnpm publish -r --access public"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "express": "^4.22.1",
    "openid-client": "^6.8.1"
  },
  "devDependencies": {
    "@battis/eslint-config": "^2.0.9",
    "@battis/prettier-config": "^1.7.3",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/config-pnpm-scopes": "^20.1.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "del-cli": "^6.0.0",
    "lerna": "^9.0.3",
    "monorepo-package-paths": "^0.4.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "peerDependencyMeta": {
    "ejs": {
      "optional": true
    },
    "open": {
      "optional": true
    }
  },
  "repo": {
    "type": "git",
    "url": "https://github.com/battis/oauth2-cli.git"
  }
}
