{
  "name": "ejs-peer",
  "private": true,
  "homepage": "https://github.com/battis/oauth2-cli/tree/main/examples/ejs-peer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battis/oauth2-cli.git",
    "directory": "examples/ejs-peer"
  },
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "clean": "del ./dist",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:compile": "tsc"
  },
  "dependencies": {
    "@battis/qui-cli": "^2.1.6",
    "ejs": "^3.1.10",
    "oauth2-cli": "workspace:*"
  },
  "devDependencies": {
    "del-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
